{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ba",
				"background-color"
			],
			[
				"padd",
				"padding-bottom"
			]
		]
	},
	"buffers":
	[
		{
			"file": "car-dealer.php",
			"settings":
			{
				"buffer_size": 20505,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/_Lavori in corso/autobarbara/jPages-master/jPages-master/itemsperpage.html",
			"settings":
			{
				"buffer_size": 12961,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/_Lavori in corso/autobarbara/jPages-master/jPages-master/defaults.html",
			"settings":
			{
				"buffer_size": 13519,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/cde-js.js",
			"settings":
			{
				"buffer_size": 270,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/_Lavori in corso/marmo art/wordpress/wp-content/plugins/otw-portfolio-light/templates/otw-portfolio-paginated.php",
			"settings":
			{
				"buffer_size": 3718,
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/advanced-vehicle-results.php",
			"settings":
			{
				"buffer_size": 4778,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/_Lavori in corso/fleda trading/landing page/index.php",
			"settings":
			{
				"buffer_size": 20074,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/_Lavori in corso/fleda trading/landing page english/index.php",
			"settings":
			{
				"buffer_size": 19926,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/_Lavori in corso/WP Plugins/car-dealer/index.html",
			"settings":
			{
				"buffer_size": 158,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Roberto/Desktop/marmotheme/style-real.css",
			"settings":
			{
				"buffer_size": 1187,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/_Lavori in corso/marmo art/wordpress/wp-content/themes/marmoart/style.css",
			"settings":
			{
				"buffer_size": 4980,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/_Lavori in corso/autobarbara/wordpress/wp-content/themes/Lucid/functions.php",
			"settings":
			{
				"buffer_size": 20275,
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/archive-vehicle.php",
			"settings":
			{
				"buffer_size": 4464,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/_Lavori in corso/autobarbara/wordpress/.htaccess",
			"settings":
			{
				"buffer_size": 36,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/_Lavori in corso/marmo art/wordpress/wp-content/themes/marmoart/css/bootstrap.css",
			"settings":
			{
				"buffer_size": 141622,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/car-dealer.css",
			"settings":
			{
				"buffer_size": 3123,
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/single-vehicle.php",
			"settings":
			{
				"buffer_size": 3742,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/_Lavori in corso/marmo art/wordpress/wp-content/plugins/otw-portfolio-light/otw-portfolio-light.php",
			"settings":
			{
				"buffer_size": 22384,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/_Lavori in corso/autobarbara/wordpress/wp-content/plugins/car-dealer",
		"/C/_Lavori in corso/autobarbara/wordpress/wp-content/plugins/car-dealer/js",
		"/C/_Lavori in corso/autobarbara/wordpress/wp-content/plugins/car-dealer/templates"
	],
	"file_history":
	[
		"/C/Users/Roberto/Desktop/marmotheme/style.css",
		"/C/Users/Roberto/Desktop/CaptionHoverEffects/CaptionHoverEffects/css/component.css",
		"/C/Users/Roberto/Desktop/CaptionHoverEffects/CaptionHoverEffects/index4.html",
		"/C/Users/Roberto/Desktop/CaptionHoverEffects/CaptionHoverEffects/index3.html",
		"/C/_Lavori in corso/autobarbara/wordpress/wp-content/plugins/car-dealer/templates/archive-vehicle_short.php",
		"/C/_Lavori in corso/autobarbara/wordpress/wp-content/plugins/Atomic-wp-car/post-type/template-archive.php",
		"/C/Users/Roberto/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/_Lavori in corso/fleda trading/landing page english/index.php",
		"/C/_Lavori in corso/fleda trading/landing page/invia_req.php",
		"/C/_Lavori in corso/fleda trading/landing page/index.php",
		"/C/Users/Roberto/AppData/Local/Temp/Temp1_CaptionHoverEffects.zip/CaptionHoverEffects/index2.html",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/index.php",
		"/C/_Lavori in corso/marmo art/wordpress/wp-content/plugins/otw-portfolio-light/otw-portfolio-light - Copia.php",
		"/C/_Lavori in corso/marmo art/wordpress/wp-content/plugins/otw-portfolio-light/otw-portfolio-light.php",
		"/C/_Lavori in corso/marmo art/wordpress/wp-content/plugins/wp-bootstrap-gallery/js/wpbgallery.js",
		"/C/_Lavori in corso/marmo art/wordpress/wp-content/plugins/wp-bootstrap-gallery/js/jquery.blueimp-gallery.min.js",
		"/C/_Lavori in corso/marmo art/wordpress/wp-content/plugins/wp-bootstrap-gallery/js/bootstrap-image-gallery.min.js",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/inserisci.asp",
		"/C/_Lavori in corso/marmo art/wordpress/wp-content/plugins/otw-portfolio-light/js/iso.js",
		"/C/_Lavori in corso/marmo art/wordpress/wp-content/plugins/otw-portfolio-light/js/custom-js.js",
		"/C/_Lavori in corso/marmo art/wordpress/wp-content/plugins/otw-portfolio-light/js/otw-portfolio.js",
		"/C/_Lavori in corso/marmo art/wordpress/wp-content/plugins/otw-portfolio-light/js/jquery.quicksand.js",
		"/C/Users/Roberto/Desktop/responsive-photo-gallery/get-responsive-gallery-pro.php",
		"/C/_Lavori in corso/progetto pizzerie/sitodemo/security.php",
		"/F/_Lavori in corso/nuovo sw cartelli immobilgest/stampacartelli/htdocs/include/header.php",
		"/F/_Lavori in corso/nuovo sw cartelli immobilgest/stampacartelli/htdocs/classes/Application.php",
		"/F/_Lavori in corso/nuovo sw cartelli immobilgest/stampacartelli/htdocs/classes/Cartello.php",
		"/F/_Lavori in corso/nuovo sw cartelli immobilgest/stampacartelli/htdocs/azioni_s.php",
		"/C/_Lavori in corso/autobarbara/wpcar_v2.1_mafiashare.net/wpcar_v2.1-mafiashare.net/wp-car-dealer/Assets/Atomic-wp-car/wp-car.php",
		"/C/_Lavori in corso/autobarbara/wordpress/wp-config.php",
		"/C/_Lavori in corso/autobarbara/wordpress/wp-content/plugins/car-dealer/templates/single-vehicle_OLD.php",
		"/C/_Lavori in corso/autobarbara/wordpress/wp-content/plugins/car-dealer/templates/single-vehicle.php",
		"/C/_Lavori in corso/marmo art/wordpress/wp-content/plugins/otw-portfolio-light/templates/otw-portfolio-post.php",
		"/F/_Lavori in corso/nuovo sw cartelli immobilgest/stampacartelli/htdocs/cartello.php",
		"/C/Users/Roberto/Desktop/pigreco-offerte/pigreco-offerte.php",
		"/C/_Lavori in corso/marmo art/wordpress/wp-content/themes/marmoart/style.css",
		"/C/Users/Roberto/AppData/Local/Temp/Temp1_revslider.zip/revslider/revslider/revslider.php",
		"/C/_Lavori in corso/marmo art/wordpress/wp-content/themes/marmoart/contatti.php",
		"/C/_Lavori in corso/telegram-api/TelegramBotPHP-master/TelegramBotPHP-master/bot examples/pomoz.php",
		"/C/_Lavori in corso/telegram-api/TelegramBotPHP-master/TelegramBotPHP-master/bot examples/testcurl.php",
		"/C/_Lavori in corso/telegram-api/TelegramBotPHP-master/TelegramBotPHP-master/bot examples/testcurlpost.php",
		"/C/_Lavori in corso/fleda trading/fleda/wp-content/themes/fleda/functions.php",
		"/C/_Lavori in corso/fleda trading/fleda/wp-content/themes/fleda/footer.php",
		"/C/_Lavori in corso/telegram-api/TelegramBotPHP-master/TelegramBotPHP-master/bot examples/testinvio.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/pomoz.php",
		"/C/_Lavori in corso/telegram-api/TelegramBotPHP-master/TelegramBotPHP-master/bot examples/Telegram.php",
		"/C/_Lavori in corso/progetto pizzerie/sitodemo/classes/MysqlConn.php",
		"/C/_Lavori in corso/pomodoro e mozzarella/sito/rifiuta.php",
		"/C/_Lavori in corso/pomodoro e mozzarella/sito/conferma.php",
		"/C/_Lavori in corso/pomodoro e mozzarella/sito/testsms.php",
		"/C/_Lavori in corso/pomodoro e mozzarella/sito/admin/gestione-chiusura.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/S_telegram.php",
		"/C/_Lavori in corso/pomodoro e mozzarella/sito/S_carrello.php",
		"/C/_Lavori in corso/pomodoro e mozzarella/sito/classes/Ordine.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/index.htm",
		"/C/_Lavori in corso/pomodoro e mozzarella/sito/ordine-completato.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/footer.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/index.html",
		"/C/_Lavori in corso/ammendola/wordpress/wp-content/themes/socute-child/style.css",
		"/C/Users/Roberto/Desktop/ICOFormat-2.1f1-win64/dist/README.html",
		"/C/Users/Roberto/Desktop/mt wordpress/wp-config.php",
		"/C/Users/Roberto/Desktop/mt wordpress/wp-config LOCAL.php",
		"/C/_Lavori in corso/Agropoli Servizi/wordpress/wp-content/themes/Explorable-child/page-contact.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/chkpwd.php",
		"/C/Users/Roberto/Downloads/ContentItem-bbcb8557-a307-4b16-a23b-62c623252aa9.html",
		"/C/_Lavori in corso/Agropoli Servizi/wordpress/wp-content/themes/Explorable-child/header-contact.php",
		"/C/_Lavori in corso/marmo art/wordpress/wp-content/plugins/otw-portfolio-light/templates/otw-prtfolio-filterable.php",
		"/C/_Lavori in corso/progetto pizzerie/sito promozione/index.html",
		"/C/_Lavori in corso/progetto pizzerie/sito promozione/css/agency.css",
		"/C/_Lavori in corso/progetto pizzerie/startbootstrap-agency-1.0.0/startbootstrap-agency-1.0.0/index.html",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/conferma.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/Application.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/Ordine.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/Telegram.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/rifiuta.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/Skebby.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/web 2.config",
		"/C/Program Files (x86)/EasyPHP-DevServer-14.1VC11/data/localweb/.htaccess",
		"/C/_Lavori in corso/cineteatro under/cineteatro/index.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/test.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/updatecowsay.php",
		"/C/_Lavori in corso/Agropoli Servizi/wordpress/wp-content/plugins/wordpress-popup/popover.php",
		"/C/_Lavori in corso/Agropoli Servizi/wordpress/wp-content/plugins/wordpress-popup/inc/class-popup-admin.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/page-work.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/style.css",
		"/C/_Lavori in corso/Agropoli Servizi/wordpress/wp-content/themes/Explorable/header.php",
		"/C/Users/Roberto/Desktop/test_mailer.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/web.config",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/yHvvs1.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/xingan.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/default.asp",
		"/C/_Lavori in corso/telegram-api/TelegramBotPHP-master/TelegramBotPHP-master/bot examples/updatecowsay.php",
		"/C/_Lavori in corso/pomodoro e mozzarella/sito/mostraordine.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/testcurl.php",
		"/C/_Lavori in corso/pomodoro e mozzarella/sito/admin/S_telegram.php",
		"/C/_Lavori in corso/ammendola/74529530-pigrecolab.byethost15.com.cert",
		"/C/_Lavori in corso/ammendola/74529530-pigrecolab.byethost15.com.key",
		"/C/_Lavori in corso/progetto pizzerie/sito promozione/js/cbpAnimatedHeader.js",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/wincher.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/dashboard.html",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/Wincher_API.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/functions.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/ts-fab.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/article-difficulty-level.php",
		"/C/_Lavori in corso/telegram-api/TelegramBotPHP-master/TelegramBotPHP-master/bot examples/getUpdates.php",
		"/C/_Lavori in corso/telegram-api/TelegramBotPHP-master/TelegramBotPHP-master/bot examples/update.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-2/testinvio.php",
		"/C/Users/Roberto/Desktop/15341456-www.pomodoroemozzarella.net.key",
		"/F/_Lavori in corso/progetto pizzerie/sitodemo/classes/MysqlConn.php",
		"/C/Users/Roberto/Desktop/certificate.pem",
		"/C/_Lavori in corso/telegram-api/TelegramBotPHP-master/TelegramBotPHP-master/Telegram.php",
		"/C/_Lavori in corso/progetto portale/sito/admin/includes/sidebar-menu-admin.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/floatingshare.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/floating-social-bar.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/class-floating-social-bar.php",
		"/C/Users/Roberto/Desktop/web.config",
		"/C/Users/Roberto/Desktop/page-full.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-1/page-full.php",
		"/C/_Lavori in corso/cineteatro under/cineteatro/home.php",
		"/C/_Lavori in corso/pomodoro e mozzarella/sito/index.php",
		"/C/_Lavori in corso/pomodoro e mozzarella/jquery.cookiebar/index.html",
		"/C/_Lavori in corso/wechat-api/wx_sample/wx_sample.php",
		"/C/_Lavori in corso/progetto portale/sito/admin/chkpwd.php",
		"/C/Users/Roberto/AppData/Local/Temp/fz3temp-2/MysqlConn.php",
		"/C/_Lavori in corso/progetto portale/sito/scheda-struttura.php",
		"/C/_Lavori in corso/progetto portale/sito/includes/utility.php",
		"/C/_Lavori in corso/progetto portale/sito/admin/S_struttura.php",
		"/C/_Lavori in corso/progetto portale/sito/classes/Struttura.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\_Lavori in corso\\pollino agent\\pollino\\wp-content",
			"C:\\_Lavori in corso\\pollino agent\\pollino\\wp-content\\themes\\spacious"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"colorbox",
			"loop",
			"$loop->",
			"project",
			"loop",
			"wp_query",
			"loop",
			"wp_query",
			"loop",
			"$loop->",
			"title",
			"tag",
			"pgl_offerte_shortcode",
			"price",
			"maxprice",
			"mileage",
			"mil",
			"model",
			"textdomain",
			"year",
			"cde_style",
			"cs-style-4",
			"grid",
			"home",
			"contact",
			"portfolio",
			"PORTFOLIO",
			"portfolio",
			"about",
			"struttura-metallica-ombreggiante-per-campeggio",
			"realizzazione-vetrine-su-misura",
			"ventilazione-forzata-camini",
			"realizzazione-di-armadi",
			"realizzazione-armadi-su-misura",
			"installazione-infissi",
			"ripristino-cabina-armadio-prima",
			"opera-cartongesso-dopo",
			"opera-cartongesso-prima",
			"particolare-tettoia-legno",
			"realizzazione-tettoie-in-legno",
			"posa-veranda-in-PVC",
			"allestimento-veranda-pvc",
			"installazione-spioncino-elettronico",
			"posa-corrimano-in-legno",
			"muratura-ed-idraulica",
			"lavori-muratura",
			"gmondillo@libero.it",
			"et_home_posts_query",
			"pre_get_posts",
			"et_home_posts_query",
			"pre_get_posts",
			"movie",
			"thumbnail",
			"cde_posttype_args",
			"cde_posttype_rewrite_args",
			"'custom_otw-portfolio-repeatable-image'",
			"otw",
			"OTW",
			"makes",
			"genre",
			"duration",
			"cmb_demo",
			"car",
			"the_tit",
			"class=\"otw-portfolio-item-link\">",
			"icon",
			"fblink",
			"    <",
			"service",
			"info",
			"keyb",
			"capab",
			"role",
			"product",
			"row",
			"pomoz",
			"false",
			"postonly",
			"if ( in_array( 'author', $postinfo ) )",
			"title_en",
			"title_it",
			"it",
			"desc_it",
			"desc",
			"ricettive",
			"strutture"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"cde_thumbnail",
			"cde_style",
			"cde_grid",
			"cde_thumbnail"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 10,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "car-dealer.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 20505,
						"regions":
						{
						},
						"selection":
						[
							[
								10167,
								10167
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 5519.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/_Lavori in corso/autobarbara/jPages-master/jPages-master/itemsperpage.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12961,
						"regions":
						{
						},
						"selection":
						[
							[
								1514,
								1533
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2430.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/_Lavori in corso/autobarbara/jPages-master/jPages-master/defaults.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13519,
						"regions":
						{
						},
						"selection":
						[
							[
								4871,
								4799
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1512.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "js/cde-js.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 270,
						"regions":
						{
						},
						"selection":
						[
							[
								257,
								257
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/_Lavori in corso/marmo art/wordpress/wp-content/plugins/otw-portfolio-light/templates/otw-portfolio-paginated.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3718,
						"regions":
						{
						},
						"selection":
						[
							[
								1239,
								1239
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "templates/advanced-vehicle-results.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4778,
						"regions":
						{
						},
						"selection":
						[
							[
								1786,
								1786
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 270.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/C/_Lavori in corso/fleda trading/landing page/index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 20074,
						"regions":
						{
						},
						"selection":
						[
							[
								3622,
								3622
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 810.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/C/_Lavori in corso/fleda trading/landing page english/index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 19926,
						"regions":
						{
						},
						"selection":
						[
							[
								5220,
								5220
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1782.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/C/_Lavori in corso/WP Plugins/car-dealer/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 158,
						"regions":
						{
						},
						"selection":
						[
							[
								158,
								158
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/C/Users/Roberto/Desktop/marmotheme/style-real.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1187,
						"regions":
						{
						},
						"selection":
						[
							[
								114,
								3
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/C/_Lavori in corso/marmo art/wordpress/wp-content/themes/marmoart/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4980,
						"regions":
						{
						},
						"selection":
						[
							[
								114,
								114
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": -0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "/C/_Lavori in corso/autobarbara/wordpress/wp-content/themes/Lucid/functions.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 20275,
						"regions":
						{
						},
						"selection":
						[
							[
								12656,
								12675
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4261.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "templates/archive-vehicle.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4464,
						"regions":
						{
						},
						"selection":
						[
							[
								1748,
								1655
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 216.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "/C/_Lavori in corso/autobarbara/wordpress/.htaccess",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 36,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 15,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "/C/_Lavori in corso/marmo art/wordpress/wp-content/themes/marmoart/css/bootstrap.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 141622,
						"regions":
						{
						},
						"selection":
						[
							[
								19239,
								19248
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 19777.0,
						"zoom_level": 1.0
					},
					"stack_index": 17,
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "css/car-dealer.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3123,
						"regions":
						{
						},
						"selection":
						[
							[
								3121,
								3121
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2137.0,
						"zoom_level": 1.0
					},
					"stack_index": 16,
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "templates/single-vehicle.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3742,
						"regions":
						{
						},
						"selection":
						[
							[
								2685,
								2780
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 465.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 17,
					"file": "/C/_Lavori in corso/marmo art/wordpress/wp-content/plugins/otw-portfolio-light/otw-portfolio-light.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 22384,
						"regions":
						{
						},
						"selection":
						[
							[
								22380,
								21554
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 8617.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "car-dealer.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\_Lavori in corso\\marmo art\\wordpress\\wp-content\\themes\\marmoart\\marmo-theme.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 246.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
